! Adams View Adams 2017.2 Student Edition (built Jul 12 2017)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.MODEL_3D_RR view=all
! >> model display model=.MODEL_3D_RR view=all
! VERIFY MODEL: .MODEL_3D_RR
! 
!    6 Gruebler Count (approximate degrees of freedom)
!   11 Moving Parts (not including ground)
!    4 Translational Joints
!    6 Fixed Joints
!    4 Motions
! 
! This model has one or more degree of freedom and there are
! parts without mass properties. Check the following parts to ensure
! that they are valid without mass properties specified:
! Part .MODEL_3D_RR.core has no center-of-mass marker
! Part .MODEL_3D_RR.core has no mass
! Part .MODEL_3D_RR.spoke4 has no center-of-mass marker
! Part .MODEL_3D_RR.spoke4 has no mass
! Part .MODEL_3D_RR.spoke3 has no center-of-mass marker
! Part .MODEL_3D_RR.spoke3 has no mass
! Part .MODEL_3D_RR.spoke2 has no center-of-mass marker
! Part .MODEL_3D_RR.spoke2 has no mass
! Part .MODEL_3D_RR.spoke1 has no center-of-mass marker
! Part .MODEL_3D_RR.spoke1 has no mass
! 
!    6 Degrees of Freedom for .MODEL_3D_RR
! 
! There are no redundant constraint equations.
! 
! 
! Model verified successfully

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
default coordinate_system default_coordinate_system=.MODEL_3D_RR
view zoom view=.gui.main.front zoom=0.3939393939
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=7.4157119476
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=0.155431188
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=0.3700787402
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=2.7560371079E+04, 1613.6872673836, 0.0
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=3.2979020308E+04, 1146.5623338454, 0.0
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=4.2274806485E+04, -4085.2369217823, 0.0
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=9.3268203328E-02
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=0.2143107682
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

view zoom auto=on
view zoom auto=on
view zoom auto=on
view zoom auto=on
view zoom auto=on
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view manage orient view=front up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
quit conf=no
